#Sucessfully Entered data
#Thu Feb 29 12:13:57 IST 2024
next2=//android.widget.TextView[@resource-id\="com.tja\:id/btn_next"]
Next1=//android.widget.TextView[@resource-id\="com.tja\:id/btn_next"]
Logo1=//android.widget.ImageView[@resource-id\=\\"com.tja\:id/iv_logo\\"]
Next2=//android.widget.TextView[@resource-id\="com.tja\:id/btn_next"]
skip=//android.widget.Button[@resource-id\="android\:id/button2"]
English=//android.widget.TextView[@resource-id\="com.tja\:id/tvLangLetter" and @text\="English"]
Telugu=//android.widget.TextView[@resource-id\="com.tja\:id/tvLangLetter" and @text\="Telugu"]
Number=//android.widget.EditText[@resource-id\=\\"com.tja\:id/edInputPhoneNumber\\"]
Next=//android.widget.TextView[@resource-id\="com.tja\:id/tv_btn_text"]
Skip=//android.widget.Button[@resource-id\="android\:id/button2"]
Next3=//android.widget.TextView[@resource-id\="com.tja\:id/btn_next"]
None=//android.widget.Button[@resource-id\="com.google.android.gms\:id/cancel"]
